rest.port = 9103

app.name = "studies-and-me-backend-exercise"
app.name = ${?APP_NAME}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
db {
  cluster1 {
    url = "jdbc:mysql://localhost:19099/studiesandme"
    url = ${?DB_CLUSTER1_URL}
    user = "mysql"
    user = ${?DB_CLUSTER1_USER}
    pass = "mysql"
    pass = ${?DB_CLUSTER1_PASS}
  }
  migrateonstartup = true
  migrateonstartup = ${?DB_MIGRATEONSTARTUP}
  connectiontimeout = 15
  connectiontimeout = ${?DB_CONNECTIONTIMEOUT}
}
